# BookingTravelBackend

./: build.gradle
src/main/java/com/example/BookingTravelBackend/: BookingTravelBackendApplication.java
src/main/java/com/example/BookingTravelBackend/Configuration/: CorsConfig.java  SecurityConfiguration.java  VnpayConfig.java  WebConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/example/BookingTravelBackend/Fillter/: JwtFilter.java
src/main/java/com/example/BookingTravelBackend/Provider/: CustomAuthenticationProvider.java
src/main/java/com/example/BookingTravelBackend/Repository/: BedRepository.java  BillRepository.java  BookingRepository.java  CartDetailsRepository.java  CategoryRepository.java  CommentPostRepository.java  CreateHotelRepository.java  CreatePartnerRepository.java  FollowRepository.java  HotelPartnersRepository.java  HotelRepository.java  HotelServiceRepository.java  ImageDesbriceRepository.java  ImageDesbriceRequestRepository.java  InvoiceRepository.java  LikeRepository.java  MenuDetailsRepository.java  MenuRepository.java  MenuRestaurantReviewRepository.java  MessageRepository.java  NotificationRepository.java  ParnersManagerRepository.java  PartnerNotificationRepository.java  PartnersRepository.java  PostMediaRepository.java  PostRepository.java  ReportRepository.java  RestaurantCartRepository.java  RestaurantOrderDetailsRepository.java  RestaurantOrderRepository.java  RestaurantRepository.java  ReviewFoodImgRepository.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
(+200 files in other folders)
